# spring-feign-demo-project

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/example/feigndemo/client/: CustomRetryer.java  Main.java
commons/: build.gradle
commons/src/main/java/com/example/feignapi/commons/api/: SuperheroApiClient.java
commons/src/main/java/com/example/feignapi/commons/dto/: BatmanResponse.java
src/main/java/com/example/feignapi/controllers/: CustomRetryer.java  GothamController.java
